EMAIL='corretorasmf@gmail.com'
PASSWORD='Nov@2023'
CLIENT_ID='963998981327-dheskqekff3rctf11s4gq4ba0mlk978v.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//04AkgZiaM0Vy4CgYIARAAGAQSNwF-L9Ir0VNyunCa9EBLTza96qhcw4LWHRTGUgBGPjqnOJTqSpLcJ-3xQeDBcQU-Mo_8JnrAgLw'

